# production-simulation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Machine.java  Manager.java  Storage.java  Zad3.java
src/main/java/messages/: Closed.java  InformationMessage.java  MachineMessage.java  Needed.java  NextMessage.java  NotEnough.java  NotStored.java  Print.java  ProductionEndSignal.java  ProductionStartSignal.java  ProductionStartedMessage.java  Resource.java  ResourceType.java  SimulationStartSignal.java  StorageMessage.java
src/main/resources/: application.conf
